.tools-panel {
  position: absolute;
  top: 20px;
  right: 20px;
  overflow: hidden;
  display: flex;
  justify-content: space-evenly;
}

.panel-content {
  background-color: #fff;
  width: 300px;
  flex-grow: 1;
  height: 100%;
  padding-top: 20px;
}

.info {
  height: 60px;
  overflow: hidden;
}

.items-list {
  display: flex;
  flex-direction: column;
  height: 200px;
  overflow-y: scroll;
  margin-top: 10px;
  border: 2px solid slategrey;
  border-width: 2px 0 2px 0;
}

.staging-item {
  background-color: #f4f4f4;
  text-align: left;
  padding: 4px 10px;
  margin-bottom: 2px;
  color: slategrey;
  cursor: pointer;
}

.staging-item.selected {
  background-color: slategrey;
  color: white;
}

.staging-item:hover {
  background-color: #d4d4d4;
  color: slategrey;
}

.create {
  border-top: 2px solid slategrey;
  padding-top: 10px;
  
}

.palette {
  width: 100px;
  height: 70px;
  padding: 10px;
  background-color: white;
  margin-right: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.arrows {
  display: flex;
  align-items: center;
}

.remove {
  padding: 5px;
  display: flex;
  justify-content: space-around;
}